<!DOCTYPE html>

<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Santana Best Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:active {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    .button {
      background-color: #6E391E;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button2 {
      background-color: #008CBA;
    }

    /* Blue */
    .button3 {
      background-color: #f44336;
    }

    /* Red */
    .button4 {
      background-color: #e7e7e7;
      color: black;
    }

    /* Gray */
    .button5 {
      background-color: #555555;
    }

    /* Black */

    .jumbotron {
      background-color: #6E391E;
      color: #fff;
      padding: 100px 25px;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #6E391E;
      font-size: 50px;
    }

    .logo {
      color: #6E391E;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #6E391E;
    }

    .carousel-indicators li {
      border-color: #6E391E;
    }

    .carousel-indicators li.active {
      background-color: #6E391E;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #6E391E;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #6E391E;
      background-color: #fff !important;
      color: #6E391E;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #6E391E !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #6E391E;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #6E391E;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #6E391E !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #6E391E;
    }

    .parent-container { 
      text-align:center; 
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- 
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:santanabestdesigninc@gmail.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Team</p>
    </div>
</article>
-->
 
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Santana Best Design</h1>
    <p>We specialize in renovations</p>
  </div>

  <!-- Container (About Section) -->

  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-9">
        <h2>About Me</h2><br>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</h4><br>
        <br><button class="button"><a href="#contact">Contact us</a></button>
      </div>
      <div class="col-sm-3">
        <div class="parent-container">
          <span class="glyphicon glyphicon-road logo"></span>
        </div>  
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-3">
        <div class="parent-container">
          <span class="glyphicon glyphicon-briefcase logo slideanim"></span>
        </div>  
      </div>
      <div class="col-sm-9">
        <h2>Our Values</h2><br>
        <h5><strong>
          <span style="font-size: 25px"  class="glyphicon glyphicon-triangle-right logo-small">Ética e transparência</span><br><br>
          <span style="font-size: 25px"  class="glyphicon glyphicon-triangle-right logo-small">Respeito ao cliente</span><br><br>
          <span style="font-size: 25px"  class="glyphicon glyphicon-triangle-right logo-small">Qualidade</span><br><br>
          <span style="font-size: 25px"  class="glyphicon glyphicon-triangle-right logo-small">Inovação</span><br><br>
          <span style="font-size: 25px"  class="glyphicon glyphicon-triangle-right logo-small">Comprometimento</span><br><br>
          <span style="font-size: 25px"  class="glyphicon glyphicon-triangle-right logo-small">Responsabilidade</span>
        </strong></h5><br>
        <p><strong>MISSION:</strong>
          <h4>Our mission is to ensure customers with high quality services, taking into account compliance with quality and safety standards. Continuously innovating through investments in equipment and professional qualifications, aiming to constantly improve our work and satisfy our customers.</h4>
        </p>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-home logo-small"></span>
        <h4>GENERAL CONSTRUCTION</h4>
        <!--<p>Lorem ipsum dolor sit amet..</p>-->
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4>RENOVATIONS</h4>
        <!--<p>Lorem ipsum dolor sit amet..</p>-->
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-tree-deciduous logo-small"></span>
        <h4>CARPENTRY</h4>
        <!--<p>Lorem ipsum dolor sit amet..</p>-->
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-align-justify logo-small"></span>
        <h4>TILING</h4>
        <!--<p>Lorem ipsum dolor sit amet..</p>-->
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-th-large logo-small"></span>
        <h4>CABINETS</h4>
        <!--<p>Lorem ipsum dolor sit amet..</p>-->
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-tint logo-small"></span>
        <h4>FINE FINISHING</h4>
        <!--<p>Lorem ipsum dolor sit amet..</p>-->
      </div>
    </div>
  </div>
  
  <!-- Container (Portfolio Section) -->
  
  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2><br>
    <h4>What we have created</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://placehold.it/150x80?text=IMAGE" alt="IMAGE" width="400" height="300">
          <p><strong>IMAGE</strong></p>
          <p>IMAGE</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://placehold.it/150x80?text=IMAGE" alt="IMAGE" width="400" height="300">
          <p><strong>IMAGE</strong></p>
          <p>IMAGE</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://placehold.it/150x80?text=IMAGE" alt="IMAGE" width="400" height="300">
          <p><strong>IMAGE</strong></p>
          <p>IMAGE</p>
        </div>
      </div>
      <br>

      <a href="https://santanabestdesign.github.io/portfolio.html" target="_blank"><button class="button">View more of our work here</button>
      </a>
    </div><br><br><br><br>

    <!--
    <h2>What our customers say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  
      <!-- Indicators -->
 <!--
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
  <!--
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment
              Box</span></h4>
        </div>
        <div class="item">
          <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
        </div>
        <div class="item">
          <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
  <!--
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  
  <div id="contact" class="container-fluid">
    <h2 class="text-center">CONTACT</h2>
    <h4 class= "text-center" >Contact us and we'll get back to you within 24 hours</h4><br><br>

    <div class="row">

      <div class="col-sm-4">
        <p><span class="glyphicon glyphicon-map-marker"></span> Massachusetts, US</p>
      </div>
      <div class="col-sm-4">  
        <p><span class="glyphicon glyphicon-phone"></span> +1 (978) 728-7991</p>
      </div>  
      <div class="col-sm-4">
        <p><span class="glyphicon glyphicon-envelope"></span>        santanabestdesigninc@gmail.com</p>
      </div>
<!--      
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
   -->
    </div>
  </div><br><br><br><br>

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>
